GATSBY_GRAPHQL_API= 

GATSBY_AWS_REGION=
GATSBY_AWS_COGNITO_IDENTITY_POOL_ID=
GATSBY_AWS_COGNITO_USER_POOL_ID=
GATSBY_AWS_COGNITO_USER_POOL_WEB_CLIENT_ID=
GATSBY_AWS_COGNITO_COOKIE_EXPIRATION=
GATSBY_GRAPHQL_API=http://localhost:8080/v1/graphql
GATSBY_AWS_COGNITO_COOKIE_SECURE=
GATSBY_AWS_S3_BUCKET=
GATSBY_AWS_COOKIE_DOMAIN=localhost
GATSBY_AWS_COOKIE_SECURE=

GATSBY_PLACEHOLDER_IMAGE=

HASURA_ROLE=
HASURA_GRAPHQL_ADMIN_SECRET=

# if set to true cognito auth is bypassed
BYPASS_AWS_COGNITO=true

# The following variables must be filled up if BYPASS_AWS_COGNITO is set to true
# These are your credentials to login
DEVELOPMENT_USERNAME=test@test.com
DEVELOPMENT_PASSWORD=test
