DATABASE_URL=
HASURA_GRAPHQL_ADMIN_SECRET=
HASURA_GRAPHQL_ENABLE_CONSOLE=
HASURA_GRAPHQL_JWT_SECRET=
HASURA_GRAPHQL_API=
HASURA_GRAPHQL_ENABLE_TELEMETRY=
HASURA_GRAPHQL_ENDPOINT=
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=

# These variables are for cloning the DB
HASURA_REMOTE_BASE_URL=https://orion-hasura.nearform.com/
HASURA_LOCAL_BASE_URL=http://localhost:8080/
