GATSBY_GRAPHQL_API=
# TODO: insecure!!! do not expose this and replace with JWT auth from client
GATSBY_GRAPHQL_ADMIN_SECRET=

GATSBY_AWS_REGION=
GATSBY_AWS_COGNITO_IDENTITY_POOL_ID=
GATSBY_AWS_COGNITO_USER_POOL_ID=
GATSBY_AWS_COGNITO_USER_POOL_WEB_CLIENT_ID=
